<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<title>CarRepair</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20240823095258" />
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" data-goto=".hero" class="header__logo">
					<img src="img/logo.svg" alt="logo" />
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu">
						<span></span>
					</button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li data-goto-header data-goto=".hero" class="menu__item">
								<a href="#" class="menu__link">Main</a>
							</li>
							<li data-goto-header data-goto=".services" class="menu__item">
								<a href="#" class="menu__link">Our services</a>
							</li>
							<li data-goto-header data-goto=".about" class="menu__item">
								<a href="#" class="menu__link">About</a>
							</li>
							<li data-goto-header data-goto=".our-work" class="menu__item">
								<a href="#" class="menu__link">Info</a>
							</li>
							<li data-goto-header data-goto=".contacts" class="menu__item">
								<a href="#" class="menu__link">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body, 768, 0" class="language-switcher header__language language">
					<button class="language-switcher_ua">UA</button>
					<button class="language-switcher_en">EN</button>
				</div>
			</div>
		</header>
		<main class="page">
			<section data-watch="navigator" data-watch-threshold="0.3" class="page__hero hero">
				<picture><source srcset="img/hero/bg.webp" type="image/webp"><img class="ibg ibg_contain" src="img/hero/bg.jpg" alt="" /></picture>
				<div class="hero__container">
					<div class="hero__body">
						<h1 class="hero__title" data-i18n="hero_title">
							KEEPING YOU ON THE ROAD WITH SERVICE YOU CAN TRUST
						</h1>
						<button type="button" class="hero__button button" data-i18n="show_more">Show more</button>
					</div>
				</div>
			</section>
			<section class="page__appoitmet appoitmet">
				<div class="appoitmet__container">
					<div class="appoitmet__body blocks-row">
						<div class="blocks-row__items">
							<div class="blocks-row__item item-block">
								<img class="item-block__icon" src="img/icon/phone.svg" alt="" />
								<h4 class="item-block__title">
									<a href="tel:222222222" id="call-us-now">CALL US NOW 222-222-222</a>
								</h4>
								<p class="item-block__lable" id="feel-free-to-call-us">Feel free to call us</p>
							</div>
							<div class="blocks-row__item item-block">
								<img class="item-block__icon" src="img/icon/calendar.svg" alt="" />
								<h4 class="item-block__title" id="get-free-appoitmet">GET FREE APPOINTMENT</h4>
								<p class="item-block__lable" id="free-diagnosis-and-brake-checks">
									Free Diagnosis & Brake Checks
								</p>
							</div>
							<div class="blocks-row__item item-block">
								<img class="item-block__icon" src="img/icon/map-mark.svg" alt="" />
								<h4 class="item-block__title">
									<a href="https://maps.app.goo.gl/HNSha8Njq8BeCHAP9" target="_blank" id="find-us-on-map">FIND US ON MAP</a>
								</h4>
								<p class="item-block__lable" id="location">New York, 1286 Ruumu Nanor</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="page__services services">
				<div class="services__container">
					<div class="services__top-row sctn-title">
						<h2 class="services__title sctn-title__title" id="our-services">OUR SERVICES</h2>
						<a href="#" class="sctn-title__all" id="view-all-services">View all services</a>
					</div>
					<div class="services__items">
						<div class="services__item item-services">
							<div class="item-services__image-box">
								<picture><source srcset="img/our-services/diagnostic.webp" type="image/webp"><img class="item-services__image" src="img/our-services/diagnostic.jpg" alt="Image" /></picture>
								<div class="item-services__overlay">
									<div class="item-services__text" id="diagnostic-text">
										<p>ANNUAL CHECKUPS FROM OUR TECHNICIANS KEEP YOUR CAR IN GOOD HEALTH</p>
									</div>
									<a href="#" class="item-services__link"><span class="item-services__icon">+</span></a>
								</div>
							</div>
							<h3 class="item-services__title" id="diagnostic">DIAGNOSTIC</h3>
						</div>
						<div class="services__item item-services">
							<div class="item-services__image-box">
								<picture><source srcset="img/our-services/tires.webp" type="image/webp"><img class="item-services__image" src="img/our-services/tires.jpg" alt="Image" /></picture>
								<div class="item-services__overlay">
									<p class="item-services__text" id="tires-text">
										ANNUAL CHECKUPS FROM OUR TECHNICIANS KEEP YOUR CAR IN GOOD HEALTH
									</p>
									<a href="#" class="item-services__link"><span class="item-services__icon">+</span></a>
								</div>
							</div>
							<h3 class="item-services__title" id="tires-wheels">TIRES & WHEELS</h3>
						</div>
						<div class="services__item item-services">
							<div class="item-services__image-box">
								<picture><source srcset="img/our-services/Engine.webp" type="image/webp"><img class="item-services__image" src="img/our-services/Engine.jpg" alt="Image" /></picture>
								<div class="item-services__overlay">
									<p class="item-services__text" id="engines-text">
										ANNUAL CHECKUPS FROM OUR TECHNICIANS KEEP YOUR CAR IN GOOD HEALTH
									</p>
									<a href="#" class="item-services__link"><span class="item-services__icon">+</span></a>
								</div>
							</div>
							<h3 class="item-services__title" id="engines">ENGINES</h3>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="page__about about">
				<div class="about__container">
					<div class="about__body">
						<h2 class="about__title sctn-title__title" id="about-title">
							WE UNDERSTAND HOW IMPORTANT IT IS TO FIND THE RIGHT AUTO SERVICE
						</h2>
						<div class="about__text" id="about-text">
							<p>
								Car repairs and maintenance can be expensive and no one wants to pay for repairs
								caused by shoddy service. When you bring your car into our auto shop, you won’t have
								to worry because our staff is comprised of certified technicians who are committed
								to making sure you have a safe, dependable car.
							</p>
						</div>
						<a href="#" class="about__link-more sctn-title__all" id="more-about-us">MORE ABOUT US</a>
					</div>
					<div class="about__image">
						<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.jpg" alt="image" /></picture>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="page__our-work our-work">
				<div class="our-work__container">
					<div class="our-work__lable">
						<p id="fast-easy">FAST & EASY</p>
					</div>
					<h4 class="our-work__title sctn-title__title" id="our-work-title">OUR WORK</h4>
					<div class="our-work__body blocks-row">
						<div class="blocks-row__items">
							<div class="blocks-row__item item-block">
								<h4 class="item-block__title" id="request-quote">1. Request your quote</h4>
								<p class="item-block__lable" id="we-will-be-there">
									We will be there when you most need us
								</p>
							</div>
							<div class="blocks-row__item item-block">
								<h4 class="item-block__title" id="bring-vehicle">02. BRING YOUR VEHICLE</h4>
								<p class="item-block__lable" id="we-are-car-guys">We are car guys at heart</p>
							</div>
							<div class="blocks-row__item item-block">
								<h4 class="item-block__title" id="get-repaired">03. GET IT REPAIRED</h4>
								<p class="item-block__lable" id="high-quality">
									High quality, low cost car servicing
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" data-watch-threshold="0.3" class="page__contacts contacts">
				<div class="contacts__container">
					<h4 class="contacts__title sctn-title__title sctn-title__title_white" id="contact-us">
						Contact us
					</h4>
					<form class="contacts__form form-contacts" action="/src/components/sendmail/sendmail.php" method="POST">
						<div class="form-contacts__name">
							<input type="text" name="form[first_name]" data-error="Error" placeholder="Name" class="input" id="first-name" required />
						</div>
						<div class="form-contacts__surname">
							<input type="text" name="form[last_name]" data-error="Error" placeholder="Last name" class="input" id="last-name" required />
						</div>
						<div class="form-contacts__phone">
							<input type="tel" name="form[phone]" data-error="Error" placeholder="Phone number" class="input" id="phone-number" required />
						</div>
						<div class="form-contacts__email">
							<input type="email" name="form[email]" data-error="Error" placeholder="E-mail" class="input" id="email" required />
						</div>
						<div class="form-contacts__message">
							<textarea name="form[message]" data-error="Error" placeholder="Message" class="input" rows="4" id="message" required></textarea>
						</div>
						<button type="submit" class="button" id="send">Send</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240824103614"></script>


</body>

</html>